# OptiSMB

./: BusinessSoftware.sln
.github/workflows/: apisec-scan.yml  codeql.yml  greetings.yml
BusinessSoftware/: App.xaml  App.xaml.cs  BusinessSoftware.csproj  MauiProgram.cs
BusinessSoftware.Client/: BusinessSoftware.Client.csproj
BusinessSoftware.Client/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  OrganizationOnboardController.cs  SignUpController.cs
BusinessSoftware.Client/Models/: BusinessDashboardModel.cs  DailySale.cs  ErrorViewModel.cs  RecentSale.cs
BusinessSoftware.Client/Properties/: launchSettings.json
BusinessSoftware.Client/Views/: _ViewImports.cshtml
BusinessSoftware.Client/Views/Dashboard/: Dashboard.cshtml
BusinessSoftware.Client/Views/Login/: Index.cshtml
BusinessSoftware.Client/Views/OrganizationOnboard/: Index.cshtml
BusinessSoftware.Client/Views/Shared/: _Layout.cshtml
BusinessSoftware.Client/Views/SignUp/: Index.cshtml
BusinessSoftware.Common/: User.cs
BusinessSoftware.Common/AppContext/: BusinessSoftwareContext.cs
BusinessSoftware.Core.Entity/: Admin.cs  GeneralUser.cs  Organization.cs  Permission.cs
BusinessSoftware.Core.Entity/Contracts/: IUser.cs
BusinessSoftware.DAL/: BusinessSoftware.DAL.csproj  SQLiteHelper.cs
BusinessSoftware.DAL/data/: SecurityDB.db
BusinessSoftware.Security/: BusinessSoftware.Security.csproj  IBusinessSecurity.cs  SecurityImpementation.cs  SecurityStatusCode.cs  User.cs
BusinessSoftware/Pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
