<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessSoftware.Common\BusinessSoftware.Common.csproj" />
    <ProjectReference Include="..\BusinessSoftware.DAL\BusinessSoftware.DAL.csproj" />
  </ItemGroup>

</Project>
